<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.robockets.lib</groupId>
    <artifactId>L3GD20H-lib</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>wpilib</id>
            <name>WPILib</name>
            <url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibJavaFinal</artifactId>
            <version>2016.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>group-c</groupId>
                    <artifactId>excluded-artifact</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>